<!-- lib/laura_web/controllers/registration_html/welcome.html.heex -->
<div class="hero min-h-screen bg-base-100">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <div class="w-20 h-20 bg-success/20 rounded-full flex items-center justify-center mx-auto mb-6">
        <svg class="w-10 h-10 text-success" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
        </svg>
      </div>
      
      <h1 class="text-4xl font-bold mb-4">¡Bienvenido a Laura!</h1>
      <p class="text-lg mb-6">
        Hemos recibido tu registro. Próximamente implementaremos el sistema completo de onboarding con magic links y configuración de tenant.
      </p>
      
      <div class="space-y-4">
        <a href="/" class="btn btn-primary btn-block">Volver al Inicio</a>
        <a href="/pricing" class="btn btn-outline btn-block">Ver Planes</a>
      </div>
    </div>
  </div>
</div>