<!-- lib/laura_web/components/layouts/root.html.heex -->
<!DOCTYPE html>
<html lang="es" data-theme="corporate">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="csrf-token" content={get_csrf_token()}/>
    <.live_title suffix=" · Laura">
      <%= assigns[:page_title] || "Gestión Médica Inteligente" %>
    </.live_title>
    <!--<link phx-track-static rel="stylesheet" href={~p"/assets/app.css"}/>-->
    <link href={~p"/assets/app.css"}/>
    <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}></script>
  </head>
  <body class="bg-base-100">
    <!-- Navigation Global -->
    <nav class="navbar bg-base-100 shadow-sm sticky top-0 z-50">
      <div class="navbar-start">
        <a class="btn btn-ghost text-xl" href="/">
          <span class="text-primary font-bold">Laura</span>
          <span class="text-base-content/70">.ia3.art</span>
        </a>
      </div>
      
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li><a href="/features">Características</a></li>
          <li><a href="/pricing">Precios</a></li>
          <li><a href="/contact">Contacto</a></li>
        </ul>
      </div>
      
      <div class="navbar-end">
        <a href="/register" class="btn btn-primary btn-sm">
          Comenzar Gratis
        </a>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="min-h-screen">
      <%= @inner_content %>
    </main>

    <!-- Footer Global -->
    <footer class="footer footer-center p-10 bg-base-200 text-base-content">
      <aside>
        <div class="flex items-center gap-2 mb-4">
          <span class="text-primary font-bold text-xl">Laura</span>
          <span class="text-base-content/70">by ia3.art</span>
        </div>
        <p class="font-bold">Plataforma de gestión médica moderna</p>
        <p>Copyright © 2024 - Todos los derechos reservados</p>
      </aside>
    </footer>
  </body>
</html>