<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Acceso a <%= @health_brand.name %>
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Ingresa tu email para recibir un enlace de acceso
      </p>
    </div>

    <!-- Mensajes -->
    <%= if @message do %>
      <div class="rounded-md bg-blue-50 p-4">
        <div class="flex">
          <div class="ml-3">
            <p class="text-sm font-medium text-blue-800">
              <%= @message %>
            </p>
          </div>
        </div>
      </div>
    <% end %>

    <%= if live_flash(@flash, :info) do %>
      <div class="rounded-md bg-green-50 p-4">
        <p class="text-sm font-medium text-green-800">
          <%= live_flash(@flash, :info) %>
        </p>
      </div>
    <% end %>

    <%= if live_flash(@flash, :error) do %>
      <div class="rounded-md bg-red-50 p-4">
        <p class="text-sm font-medium text-red-800">
          <%= live_flash(@flash, :error) %>
        </p>
      </div>
    <% end %>

    <!-- Formulario -->
    <.form 
      :let={f} 
      for={:login} 
      phx-submit="request_magic_link" 
      class="mt-8 space-y-6"
    >
      <div>
        <label for="email" class="sr-only">Email</label>
        <.input
          field={f[:email]}
          type="email"
          autocomplete="email"
          required
          class="relative block w-full rounded-md border-0 py-1.5 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:z-10 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          placeholder="tu@email.com"
        />
      </div>

      <div>
        <.button
          type="submit"
          class="group relative flex w-full justify-center rounded-md bg-indigo-600 py-2 px-3 text-sm font-semibold text-white hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          disabled={@loading}
        >
          <%= if @loading do %>
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Enviando...
          <% else %>
            Enviar enlace de acceso
          <% end %>
        </.button>
      </div>
    </.form>

    <div class="text-center">
      <p class="text-xs text-gray-500">
        Trial activo hasta: <%= @health_brand.trial_ends_at %>
      </p>
    </div>
  </div>
</div>