<div class="bg-base-100 min-h-screen py-12">
  <div class="container mx-auto px-4">
    <!-- Header -->
    <div class="text-center mb-16">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Contacto</h1>
      <p class="text-xl text-base-content/70 max-w-2xl mx-auto">
        ¿Tienes preguntas? Estamos aquí para ayudarte.
      </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
      <!-- Contact Info -->
      <div class="space-y-8">
        <div>
          <h2 class="text-2xl font-bold mb-6">Información de Contacto</h2>
          
          <div class="space-y-6">
            <!-- Email -->
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-lg">Email</h3>
                <p class="text-base-content/70 text-lg">contacto@ia3.art</p>
                <p class="text-sm text-base-content/60 mt-1">Respuesta en 24 horas</p>
              </div>
            </div>

            <!-- Soporte -->
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-lg">Soporte Técnico</h3>
                <p class="text-base-content/70 text-lg">soporte@ia3.art</p>
                <p class="text-sm text-base-content/60 mt-1">Asistencia técnica especializada</p>
              </div>
            </div>

            <!-- Horario -->
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
              <div>
                <h3 class="font-semibold text-lg">Horario de Atención</h3>
                <p class="text-base-content/70 text-lg">Lunes a Viernes: 9:00 - 18:00</p>
                <p class="text-sm text-base-content/60 mt-1">Horario Argentina (GMT-3)</p>
              </div>
            </div>
          </div>
        </div>

        <!-- FAQ Link -->
        <div class="card bg-base-200 border border-base-300">
          <div class="card-body p-6">
            <h3 class="card-title text-lg mb-2">¿Preguntas frecuentes?</h3>
            <p class="text-base-content/70 mb-4">
              Revisa nuestra sección de preguntas frecuentes para respuestas rápidas.
            </p>
            <div class="card-actions">
              <a href="/pricing#faq" class="btn btn-outline btn-sm gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                Ver FAQ
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="card bg-base-100 shadow-xl border border-base-300">
        <div class="card-body p-8">
          <div class="text-center mb-6">
            <h2 class="card-title text-2xl justify-center mb-2">Envíanos un mensaje</h2>
            <p class="text-base-content/70">Te responderemos a la brevedad</p>
          </div>
          
          <form class="space-y-6">
            <!-- Nombre y Email en fila en desktop -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Nombre completo</span>
                </label>
                <input 
                  type="text" 
                  placeholder="Tu nombre" 
                  class="input input-bordered w-full focus:input-primary" 
                />
              </div>

              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Email</span>
                </label>
                <input 
                  type="email" 
                  placeholder="tu@email.com" 
                  class="input input-bordered w-full focus:input-primary" 
                />
              </div>
            </div>

            <!-- Asunto -->
            <div class="form-control">
              <label class="label">
                <span class="label-text font-semibold">Asunto</span>
              </label>
              <select class="select select-bordered w-full focus:select-primary">
                <option disabled selected>Selecciona un asunto</option>
                <option>Soporte técnico</option>
                <option>Consulta comercial</option>
                <option>Facturación</option>
                <option>Feedback</option>
                <option>Otro</option>
              </select>
            </div>

            <!-- Mensaje -->
            <div class="form-control">
              <label class="label">
                <span class="label-text font-semibold">Mensaje</span>
              </label>
              <textarea 
                class="textarea textarea-bordered h-32 w-full focus:textarea-primary" 
                placeholder="Cuéntanos en qué podemos ayudarte..."
              ></textarea>
            </div>

            <!-- Submit Button -->
            <div class="form-control mt-2">
              <button type="button" class="btn btn-primary btn-lg gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                </svg>
                Enviar mensaje
              </button>
            </div>

            <!-- Privacy Note -->
            <div class="text-center">
              <p class="text-xs text-base-content/60">
                Al enviar este formulario, aceptas nuestra 
                <a href="#" class="link link-primary">Política de Privacidad</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Additional Info Section -->
    <div class="max-w-4xl mx-auto mt-20">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold mb-4">¿Por qué elegir Laura?</h2>
        <p class="text-xl text-base-content/70">Más de 50 clínicas ya confían en nosotros</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
          </div>
          <h3 class="font-semibold text-lg mb-2">Seguro y Confiable</h3>
          <p class="text-base-content/70">Cumplimos con los más altos estándares de seguridad médica</p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
          </div>
          <h3 class="font-semibold text-lg mb-2">Rápido y Eficiente</h3>
          <p class="text-base-content/70">Optimiza tus procesos y ahorra tiempo valioso</p>
        </div>

        <div class="text-center">
          <div class="w-16 h-16 bg-primary/20 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
            </svg>
          </div>
          <h3 class="font-semibold text-lg mb-2">Soporte Dedicado</h3>
          <p class="text-base-content/70">Equipo de soporte especializado en salud</p>
        </div>
      </div>
    </div>
  </div>
</div>