<!-- lib/laura_web/controllers/landing_html/contact.html.heex -->
<div class="bg-base-100 min-h-screen py-12">
  <div class="container mx-auto px-4">
    <!-- Header -->
    <div class="text-center mb-16">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Contacto</h1>
      <p class="text-xl text-base-content/70 max-w-2xl mx-auto">
        ¿Tienes preguntas? Estamos aquí para ayudarte.
      </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
      <!-- Contact Info -->
      <div>
        <h2 class="text-2xl font-bold mb-6">Información de Contacto</h2>
        
        <div class="space-y-6">
          <!-- Email -->
          <div class="flex items-start gap-4">
            <div class="w-10 h-10 bg-primary/20 rounded-lg flex items-center justify-center flex-shrink-0">
              <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
            </div>
            <div>
              <h3 class="font-semibold">Email</h3>
              <p class="text-base-content/70">contacto@ia3.art</p>
              <p class="text-sm text-base-content/60">Respuesta en 24 horas</p>
            </div>
          </div>

          <!-- Soporte -->
          <div class="flex items-start gap-4">
            <div class="w-10 h-10 bg-primary/20 rounded-lg flex items-center justify-center flex-shrink-0">
              <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <div>
              <h3 class="font-semibold">Soporte Técnico</h3>
              <p class="text-base-content/70">soporte@ia3.art</p>
              <p class="text-sm text-base-content/60">Asistencia técnica especializada</p>
            </div>
          </div>

          <!-- Horario -->
          <div class="flex items-start gap-4">
            <div class="w-10 h-10 bg-primary/20 rounded-lg flex items-center justify-center flex-shrink-0">
              <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <div>
              <h3 class="font-semibold">Horario de Atención</h3>
              <p class="text-base-content/70">Lunes a Viernes: 9:00 - 18:00</p>
              <p class="text-sm text-base-content/60">Horario Argentina</p>
            </div>
          </div>
        </div>

        <!-- FAQ Link -->
        <div class="mt-8 p-4 bg-base-200 rounded-lg">
          <h3 class="font-semibold mb-2">¿Preguntas frecuentes?</h3>
          <p class="text-sm text-base-content/70 mb-3">
            Revisa nuestra sección de preguntas frecuentes para respuestas rápidas.
          </p>
          <a href="/pricing#faq" class="btn btn-sm btn-outline">Ver FAQ</a>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <h2 class="card-title mb-4">Envíanos un mensaje</h2>
          
          <form class="space-y-4">
            <div class="form-control">
              <label class="label">
                <span class="label-text">Nombre completo</span>
              </label>
              <input type="text" placeholder="Tu nombre" class="input input-bordered" />
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Email</span>
              </label>
              <input type="email" placeholder="tu@email.com" class="input input-bordered" />
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Asunto</span>
              </label>
              <select class="select select-bordered">
                <option disabled selected>Selecciona un asunto</option>
                <option>Soporte técnico</option>
                <option>Consulta comercial</option>
                <option>Facturación</option>
                <option>Otro</option>
              </select>
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text">Mensaje</span>
              </label>
              <textarea class="textarea textarea-bordered h-32" placeholder="Tu mensaje..."></textarea>
            </div>

            <div class="form-control mt-6">
              <button class="btn btn-primary">Enviar mensaje</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>