<!-- lib/laura_web/controllers/landing_html/features.html.heex -->
<div class="bg-base-100 min-h-screen py-12">
  <div class="container mx-auto px-4">
    <!-- Header -->
    <div class="text-center mb-16">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Características de Laura</h1>
      <p class="text-xl text-base-content/70 max-w-2xl mx-auto">
        Todo lo que necesitas para gestionar tu consultorio médico de manera eficiente
      </p>
    </div>

    <!-- Features Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
      <!-- Feature 1 -->
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
          </div>
          <h3 class="card-title mb-2">Agenda Inteligente</h3>
          <ul class="space-y-2 text-sm">
            <li>• Gestión de turnos en tiempo real</li>
            <li>• Recordatorios automáticos</li>
            <li>• Bloqueos de disponibilidad</li>
            <li>• Portal de auto-agendamiento</li>
          </ul>
        </div>
      </div>

      <!-- Feature 2 -->
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
          </div>
          <h3 class="card-title mb-2">Historia Clínica Digital</h3>
          <ul class="space-y-2 text-sm">
            <li>• Acceso seguro desde cualquier dispositivo</li>
            <li>• Plantillas personalizables</li>
            <li>• Evoluciones y seguimiento</li>
            <li>• Backup automático</li>
          </ul>
        </div>
      </div>

      <!-- Feature 3 -->
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
            </svg>
          </div>
          <h3 class="card-title mb-2">Facturación Integrada</h3>
          <ul class="space-y-2 text-sm">
            <li>• Facturas electrónicas</li>
            <li>• Control de pagos</li>
            <li>• Reportes financieros</li>
            <li>• Integración con contabilidad</li>
          </ul>
        </div>
      </div>

      <!-- Feature 4 -->
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
            </svg>
          </div>
          <h3 class="card-title mb-2">Gestión de Pacientes</h3>
          <ul class="space-y-2 text-sm">
            <li>• Base de datos centralizada</li>
            <li>• Historial completo</li>
            <li>• Comunicación integrada</li>
            <li>• Documentos digitales</li>
          </ul>
        </div>
      </div>

      <!-- Feature 5 -->
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
          </div>
          <h3 class="card-title mb-2">Reportes y Analytics</h3>
          <ul class="space-y-2 text-sm">
            <li>• Dashboard ejecutivo</li>
            <li>• Métricas de performance</li>
            <li>• Reportes personalizables</li>
            <li>• Exportación de datos</li>
          </ul>
        </div>
      </div>

      <!-- Feature 6 -->
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body">
          <div class="w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
            </svg>
          </div>
          <h3 class="card-title mb-2">APIs e Integraciones</h3>
          <ul class="space-y-2 text-sm">
            <li>• API REST completa</li>
            <li>• Webhooks</li>
            <li>• Integración con laboratorios</li>
            <li>• Conectores personalizados</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="text-center mt-16">
      <h2 class="text-3xl font-bold mb-6">¿Listo para comenzar?</h2>
      <a href="/register" class="btn btn-primary btn-lg">
        Comenzar Prueba Gratis
      </a>
    </div>
  </div>
</div>