<div class="min-h-screen bg-base-100 py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="text-center mb-16">
      <h1 class="text-4xl font-bold text-gray-900 mb-4">
        Precios <span class="text-primary">Transparentes</span>
      </h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Elige el plan que mejor se adapte a tu clínica. Todos incluyen trial gratis de 30 días.
      </p>
    </div>

    <!-- Plans Grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
      <%= for plan <- @plans do %>
        <div class={"card bg-base-100 shadow-xl border-2 #{if plan.code == "professional", do: "border-primary ring-2 ring-primary/20", else: "border-base-200"}"}>
          <div class="card-body">
            <!-- Plan Header -->
            <div class="text-center mb-6">
              <h3 class="text-2xl font-bold text-gray-900"><%= plan.name %></h3>
              <p class="text-gray-600 mt-2"><%= plan.description %></p>
              
              <!-- Price - CORREGIDO -->
              <div class="mt-4">
                <span class="text-4xl font-bold text-gray-900">$<%= Decimal.to_integer(plan.price) %></span>
                <span class="text-gray-600">/mes</span>
              </div>
              <div class="text-sm text-gray-500">
                Facturación <%= String.capitalize(plan.billing_cycle) %>
              </div>
            </div>

            <!-- Features -->
            <div class="space-y-3 mb-6">
              <div class="flex items-center">
                <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                <span><%= plan.reminders_included %> recordatorios mensuales</span>
              </div>
              
              <%= if plan.patients_limit do %>
                <div class="flex items-center">
                  <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <span>Hasta <%= plan.patients_limit %> pacientes</span>
                </div>
              <% end %>

              <%= if plan.staff_limit do %>
                <div class="flex items-center">
                  <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <span>Hasta <%= plan.staff_limit %> usuarios staff</span>
                </div>
              <% end %>
              
              <%= for {feature, enabled} <- plan.features do %>
                <%= if enabled do %>
                  <div class="flex items-center">
                    <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    <span><%= feature_to_text(feature) %></span>
                  </div>
                <% end %>
              <% end %>
            </div>

            <!-- Limits Info - REEMPLAZADO Extra Reminder Price -->
            <div class="bg-base-200 rounded-lg p-3 mb-6">
              <p class="text-sm text-center text-gray-600">
                <%= if plan.code == "basic", do: "Ideal para consultorios pequeños", else: "Perfecto para clínicas en crecimiento" %>
              </p>
            </div>

            <!-- CTA Button -->
            <div class="card-actions justify-center">
              <a 
                href={"/register?plan=#{plan.code}"}
                class={"btn w-full #{if plan.code == "professional", do: "btn-primary", else: "btn-outline"}"}
              >
                <%= if plan.code == "basic", do: "Comenzar Trial", else: "Elegir Plan" %>
              </a>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- FAQ Section -->
    <div class="max-w-3xl mx-auto mt-20">
      <h2 class="text-3xl font-bold text-center mb-12">Preguntas Frecuentes</h2>
      
      <div class="space-y-6">
        <!-- FAQ 1 -->
        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-xl font-medium">
            ¿Puedo cambiar de plan después?
          </div>
          <div class="collapse-content">
            <p>Sí, puedes cambiar entre planes en cualquier momento. La diferencia se prorrateará automáticamente.</p>
          </div>
        </div>

        <!-- FAQ 2 -->
        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-xl font-medium">
            ¿Qué pasa después de los 30 días gratis?
          </div>
          <div class="collapse-content">
            <p>Tu plan elegido se activará automáticamente. Puedes cancelar en cualquier momento antes de que termine el período de prueba.</p>
          </div>
        </div>

        <!-- FAQ 3 -->
        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-xl font-medium">
            ¿Necesito tarjeta de crédito para la prueba?
          </div>
          <div class="collapse-content">
            <p>No, la prueba de 30 días es completamente gratuita y no requiere tarjeta de crédito.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
